writer=console
writer.level=trace
writer.format=[{date}] [{thread:|min-size=8}] [{level:|min-size=5}] [{{class-name}.{method}|min-size=20}] [{tag: none|min-size=8}]: {message}
writer2=rolling file
writer2.level=trace
writer2.format=[{date}] [{thread}] [{level}] [{class-name}.{method}] [{tag: none}]: {message}
writer2.file=logs/log-{date}-{count}.log
writer2.latest=logs/latest.log
writer2.policies=startup
writer2.buffered=true
writer2.backups=20
writer2.convert=gzip
writer2.charset=UTF-8